<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM en JavaScript</title>
    <style>
        :root {
            --yellow-color: #F7DF1E;
            --dark-color:#222
        }
        .card{
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .cards{
            border:thin solid var(--dark-color) ;
            padding: 1rem;
        }

        .card figcaption{
            padding: 1rem;
        }

        .rotate-45{
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg);
        }

        .opacity-80{
            opacity: .8;
        }

        .sepia{
            filter: sepia(1);
        }

        .eventos-flujo div{
            padding: 4rem;
            font-size: 2rem;
            text-align: center;
        }

        .uno{
            background-color: yellow;
        }
        .dos{
            background-color: gold;
        }
        .tres{
            background-color:lightyellow;
        }


    </style>
</head>
<body>
    <h1>WEB APIs</h1>
    <h2>DOM : Document Object Model</h2>
    <h2>BOM : Browser Object Model</h2>
    <h2>CSSOM : CSS Object Model</h2>
    <ul>
    <li>Eventos</li>
    <li>Forms</li>
    <li>AJAX-Fetch</li>
    <li>History</li>
    <li>Web Storage</li>
    <li>Geolocation</li>
    <li>Drag & Drop</li>
    <li>Indexed DB</li>
    <li>Canvas</li>
    <li>MatchMedia</li>
    <li>etc...</li>
    </ul>
    <br>
    <hr>
    </br>
    <h3>MANEJO DEL DOM</h3>
    <p id="que-es">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum officia consequuntur omnis id exercitationem corrupti ratione dolorem quasi nisi optio vitae odit nemo ipsam laudantium debitis, animi maxime obcaecati eligendi.</p>
    <nav id="menu">
        <ul>
            <li><a href="#">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>
    </nav>
    <input type="text" name="nombre" placeholder="Nombre">
    <a class="link-dom" href="DOM.html" data-description="Document Object Model" style="background-color:#F7DF1E;color: #222">DOM</a>
    <section class="cards">
        <figure class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTv-k3Bp5Gi_aFfEWGOcfcXg-lQnDPrZxnDLA&s" alt="Tech">
            <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTv-k3Bp5Gi_aFfEWGOcfcXg-lQnDPrZxnDLA&s" alt="Animals">
            <figcaption>Animals</figcaption>
        </figure>
        <figure class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTv-k3Bp5Gi_aFfEWGOcfcXg-lQnDPrZxnDLA&s" alt="People">
            <figcaption>People</figcaption>
        </figure>
        <figure class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTv-k3Bp5Gi_aFfEWGOcfcXg-lQnDPrZxnDLA&s" alt="Arch">
            <figcaption>Arch</figcaption>
        </figure>
        <figure class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTv-k3Bp5Gi_aFfEWGOcfcXg-lQnDPrZxnDLA&s" alt="Nature">
            <figcaption>Nature</figcaption>
        </figure>
    </section>
    <template id="template-card">
        <figure class="card">
            <img>
            <figcaption></figcaption>
        </figure>
    </template>
    <h3>Eventos Javascript</h3>
    <h4>Event Handler</h4>
    <button onclick="holaMundo()">Evento con atributo HTML</button>
    <br><br>
    <button id="eventoSemantico">Evento con manejador semantico</button>
    <br><br>
    <button id="multipleEvent">Evento manejador multiple</button>
    <button id="deleteEvent">Eliminar Evento</button>
    <br>
    <br>
    <h4>Flujo de Eventos</h4>
    <section class="eventos-flujo">
        <div class="uno">
            1
            <div class="dos">
                2
                <div class="tres">
                    3
                </div>
            </div>
        </div>
    </section>
    <h3 style="width: 2000px;">
        Manejo del BOM
    </h3>
    <button id="Abrir-ventana">Abrir-Ventana</button>
    <br>
    <br>
    <button id="Cerrar-ventana">Cerrar-Ventana</button>
    <br>
    <br>
    <button id="Imprimir-ventana">Imprimir-Ventana</button>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <script src="DOM.js"></script>
</body>
</html>
